<!DOCTYPE>
<html>
	<head>
		<meta charset='utf-8' />
		<style type='text/css'>
			#clock {position: relative; width: 100px; height: 100px; border: 4px solid #BDBDBD; border-radius: 100px;}
			#hour-hand {position: absolute; top: 50px; left: 50px; width: 45px; height: 2px; background: #BDBDBD; -webkit-transform-origin: left 50%; -webkit-animation: 'tick' 10s infinite;}
			@-webkit-keyframes tick {
				0% {
					-webkit-transform: rotate(0deg);
				}
				8.333% {
					-webkit-transform: rotate(30deg);
				}
				16.666% {
					-webkit-transform: rotate(60deg);
				}
				25% {
					-webkit-transform: rotate(90deg);
				}
				33.333% {
					-webkit-transform: rotate(120deg);
				}
				41.666% {
					-webkit-transform: rotate(150deg);
				}
				50% {
					-webkit-transform: rotate(180deg);
				}
				58.333% {
					-webkit-transform: rotate(210deg);
				}
				66.666% {
					-webkit-transform: rotate(240deg);
				}
				75% {
					-webkit-transform: rotate(270deg);
				}
				83.333% {
					-webkit-transform: rotate(300deg);
				}
				91.666% {
					-webkit-transform: rotate(330deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div id='clock'>
			<div id='hour-hand'></div>
		</div>
	</body>
</html>
