<!DOCTYPE>
<html>
	<head>
		<meta charset='utf-8' />
		<style type='text/css'>
			#doc {margin-left: 200px;}
			.test {position: relative; margin: 100px 0 100px;}
			.rectangle {position: relative; width: 100px; height: 70px; background: #green;}
			.fixed-point {position: absolute; height: 6px; width: 6px; background: red; border-radius: 6px; }
			.axis {position: absolute; width: 300px; height: 1px; background: blue;}
			.plane {position: absolute;}
			.plane .x-axis {position: absolute; top: 0; left: -150px; width: 300px; height: 1px; background: purple;}
			.plane .y-axis {position: absolute; top: -150px; left: 0; height: 300px; width: 1px; background: purple;}
			#test-2 .rectangle {-webkit-transform: rotate(40deg);}
			#test-2 .rectangle .fixed-point {top: 32px; left: 47px;}
			#test-2 .rectangle .axis {top: 50%; left: -100px;}
			#test-2 .plane {top: 35px; left: 50px;}
			#test-3 .rectangle {-webkit-transform: rotate(40deg); -webkit-transform-origin: 0 0;}
			#test-3 .rectangle .fixed-point {top: -2px; left: -2px;}
			#test-3 .rectangle .axis {top: 0; left: -150px;}
			#test-3 .plane {top: 0; left: 0;}
			#test-4 .rectangle {-webkit-transform: rotate(40deg); -webkit-transform-origin: 100% 100%;}
			#test-4 .rectangle .fixed-point {bottom: -2px; right: -2px;}
			#test-4 .rectangle .axis {bottom: 0; right: -150px;}
			#test-4 .plane {top: 70px; left: 100px;}
		</style>
	</head>
	<body>
		<div id='doc'>
			transform: none;
			<div id='test-1' class='test'> 
				<div id='rectangle' class='rectangle'></div>
			</div>
			transform: rotate(40deg); 
			<div id='test-2' class='test'> 
				<div id='rectangle' class='rectangle'>
					<div class='axis'></div>
					<div class='fixed-point'></div>
				</div>
				<div class='plane'>
					<div class='x-axis'></div>
					<div class='y-axis'></div>
				</div>
			</div>
			transform: rotate(40deg); transform-origin: 0 0; 
			<div id='test-3' class='test'> 
				<div id='rectangle' class='rectangle'>
					<div class='axis'></div>
					<div class='fixed-point'></div>
				</div>
				<div class='plane'>
					<div class='x-axis'></div>
					<div class='y-axis'></div>
				</div>
			</div>
			transform: rotate(40deg); transform-origin: 100% 100%; 
			<div id='test-4' class='test'> 
				<div id='rectangle' class='rectangle'>
					<div class='axis'></div>
					<div class='fixed-point'></div>
				</div>
				<div class='plane'>
					<div class='x-axis'></div>
					<div class='y-axis'></div>
				</div>
			</div>
		</div>
	</body>
</html>
