<!DOCTYPE>
<html>
	<head>
		<meta charset='utf-8' />
		<style type='text/css'>
			img.bell { 
				opacity: 0.8;
				-webkit-animation: ring 8s 1s ease-in-out infinite;
				-webkit-transform-origin: 50% 4px;
			}

			@-webkit-keyframes ring {
				0% { -webkit-transform: rotateZ(0); }
				1% { -webkit-transform: rotateZ(30deg); }
				3% { -webkit-transform: rotateZ(-28deg); }
				5% { -webkit-transform: rotateZ(34deg); }
				7% { -webkit-transform: rotateZ(-32deg); }
				9% { -webkit-transform: rotateZ(30deg); }
				11% { -webkit-transform: rotateZ(-28deg); }
				13% { -webkit-transform: rotateZ(26deg); }
				15% { -webkit-transform: rotateZ(-24deg); }
				17% { -webkit-transform: rotateZ(22deg); }
				19% { -webkit-transform: rotateZ(-20deg); }
				21% { -webkit-transform: rotateZ(18deg); }
				23% { -webkit-transform: rotateZ(-16deg); }
				25% { -webkit-transform: rotateZ(14deg); }
				27% { -webkit-transform: rotateZ(-12deg); }
				29% { -webkit-transform: rotateZ(10deg); }
				31% { -webkit-transform: rotateZ(-8deg); }
				33% { -webkit-transform: rotateZ(6deg); }
				35% { -webkit-transform: rotateZ(-4deg); }
				37% { -webkit-transform: rotateZ(2deg); }
				39% { -webkit-transform: rotateZ(-1deg); }
				41% { -webkit-transform: rotateZ(1deg); }
				43% { -webkit-transform: rotateZ(0); }
				100% { -webkit-transform: rotateZ(0); }
			}
		</style>
	</head>
	<body>
		<p style='text-align: center;'>
			<img class='bell' src='bell.png' />
		</p>
	</body>
</html>
